GENERATE_SOURCEMAP=false
REACT_APP_LOGGER_DEBUG=true
REACT_APP_LOGGER_ERROR=true
REACT_APP_LOGGER_LOG=true
REACT_APP_API_BASE_URL=https://api-mservapimdev.montepio.com
REACT_APP_HOST_WIDGETS_SHARED_MODULE=http://localhost:3004/remoteEntry.js


