GENERATE_SOURCEMAP=false
PUBLIC_URL=./
REACT_APP_MFE1_REMOTE_ENTRY=http://localhost:3003/remoteEntry.js 
REACT_APP_MFE2_REMOTE_ENTRY=http://localhost:3004/remoteEntry.js 
# to add more mfe's please follow the convention below
#REACT_APP_MFE3_REMOTE_ENTRY=http://localhost:3005/remoteEntry.js
